# TaskManager

./: TaskManager.sln
TaskManager/: Dockerfile  Program.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/Additional/: MySignInManager.cs
TaskManager/Controllers/: AccountController.cs
TaskManager/Data/: DbInitializer.cs  TaskDbContext.cs
TaskManager/Migrations/: 20201006234301_Initial.Designer.cs  20201006234301_Initial.cs  20201007205525_AddedIdentity.Designer.cs  20201007205525_AddedIdentity.cs  20201009224545_CategoryOrderAdded.Designer.cs  20201009224545_CategoryOrderAdded.cs  TaskDbContextModelSnapshot.cs
TaskManager/Models/: Category.cs  Entity.cs  Tag.cs  Task.cs  TaskTag.cs
TaskManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaskManager/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
